<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Sun Jun 08 19:52:41 WAT 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-06-08">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/hotel/app/package-tree.html">com.hotel.app</a>, </li>
<li><a href="com/hotel/app/config/package-tree.html">com.hotel.app.config</a>, </li>
<li><a href="com/hotel/app/dao/package-tree.html">com.hotel.app.dao</a>, </li>
<li><a href="com/hotel/app/main/package-tree.html">com.hotel.app.main</a>, </li>
<li><a href="com/hotel/app/model/package-tree.html">com.hotel.app.model</a>, </li>
<li><a href="com/hotel/app/service/package-tree.html">com.hotel.app.service</a>, </li>
<li><a href="com/hotel/app/util/package-tree.html">com.hotel.app.util</a>, </li>
<li><a href="com/hotel/app/view/package-tree.html">com.hotel.app.view</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.hotel.app.model.<a href="com/hotel/app/model/Booking.html" class="type-name-link" title="class in com.hotel.app.model">Booking</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.hotel.app.dao.<a href="com/hotel/app/dao/BookingDAO.html" class="type-name-link" title="class in com.hotel.app.dao">BookingDAO</a></li>
<li class="circle">com.hotel.app.service.<a href="com/hotel/app/service/BookingService.html" class="type-name-link" title="class in com.hotel.app.service">BookingService</a></li>
<li class="circle">com.hotel.app.config.<a href="com/hotel/app/config/DatabaseConnection.html" class="type-name-link" title="class in com.hotel.app.config">DatabaseConnection</a></li>
<li class="circle">com.hotel.app.main.<a href="com/hotel/app/main/HotelManagementApp.html" class="type-name-link" title="class in com.hotel.app.main">HotelManagementApp</a></li>
<li class="circle">com.hotel.app.<a href="com/hotel/app/HotelSystemApp.html" class="type-name-link" title="class in com.hotel.app">HotelSystemApp</a></li>
<li class="circle">com.hotel.app.util.<a href="com/hotel/app/util/JpaUtil.html" class="type-name-link" title="class in com.hotel.app.util">JpaUtil</a></li>
<li class="circle">com.hotel.app.view.<a href="com/hotel/app/view/MainMenu.html" class="type-name-link" title="class in com.hotel.app.view">MainMenu</a></li>
<li class="circle">com.hotel.app.model.<a href="com/hotel/app/model/Room.html" class="type-name-link" title="class in com.hotel.app.model">Room</a></li>
<li class="circle">com.hotel.app.dao.<a href="com/hotel/app/dao/RoomDAO.html" class="type-name-link" title="class in com.hotel.app.dao">RoomDAO</a></li>
<li class="circle">com.hotel.app.model.<a href="com/hotel/app/model/User.html" class="type-name-link" title="class in com.hotel.app.model">User</a></li>
<li class="circle">com.hotel.app.dao.<a href="com/hotel/app/dao/UserDAO.html" class="type-name-link" title="class in com.hotel.app.dao">UserDAO</a></li>
<li class="circle">com.hotel.app.service.<a href="com/hotel/app/service/UserService.html" class="type-name-link" title="class in com.hotel.app.service">UserService</a></li>
<li class="circle">com.hotel.app.util.<a href="com/hotel/app/util/Utilities.html" class="type-name-link" title="class in com.hotel.app.util">Utilities</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.hotel.app.model.<a href="com/hotel/app/model/BookingStatus.html" class="type-name-link" title="enum class in com.hotel.app.model">BookingStatus</a></li>
<li class="circle">com.hotel.app.model.<a href="com/hotel/app/model/Role.html" class="type-name-link" title="enum class in com.hotel.app.model">Role</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
