<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Sun Jun 08 19:52:41 WAT 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-06-08">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/hotel/app/dao/BookingDAO.html#update(com.hotel.app.model.Booking)" class="member-name-link">update(Booking)</a> - Method in class com.hotel.app.dao.<a href="../com/hotel/app/dao/BookingDAO.html" title="class in com.hotel.app.dao">BookingDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/service/BookingService.html#updateBooking(com.hotel.app.model.Booking)" class="member-name-link">updateBooking(Booking)</a> - Method in class com.hotel.app.service.<a href="../com/hotel/app/service/BookingService.html" title="class in com.hotel.app.service">BookingService</a></dt>
<dd>
<div class="block">Atualiza uma reserva existente no banco de dados.</div>
</dd>
<dt><a href="../com/hotel/app/dao/RoomDAO.html#updateRoom(com.hotel.app.model.Room)" class="member-name-link">updateRoom(Room)</a> - Method in class com.hotel.app.dao.<a href="../com/hotel/app/dao/RoomDAO.html" title="class in com.hotel.app.dao">RoomDAO</a></dt>
<dd>
<div class="block">Atualiza as informações de um quarto existente no banco de dados.</div>
</dd>
<dt><a href="../com/hotel/app/dao/UserDAO.html#updateUser(com.hotel.app.model.User)" class="member-name-link">updateUser(User)</a> - Method in class com.hotel.app.dao.<a href="../com/hotel/app/dao/UserDAO.html" title="class in com.hotel.app.dao">UserDAO</a></dt>
<dd>
<div class="block">Atualiza as informações de um utilizador existente no banco de dados.</div>
</dd>
<dt><a href="../com/hotel/app/model/User.html" class="type-name-link" title="class in com.hotel.app.model">User</a> - Class in <a href="../com/hotel/app/model/package-summary.html">com.hotel.app.model</a></dt>
<dd>
<div class="block">Representa um usuário no sistema de gestão hoteleira.</div>
</dd>
<dt><a href="../com/hotel/app/model/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class com.hotel.app.model.<a href="../com/hotel/app/model/User.html" title="class in com.hotel.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/User.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,com.hotel.app.model.Role,java.lang.String)" class="member-name-link">User(Integer, String, String, String, LocalDate, Role, String)</a> - Constructor for class com.hotel.app.model.<a href="../com/hotel/app/model/User.html" title="class in com.hotel.app.model">User</a></dt>
<dd>
<div class="block">Construtor completo para criar um objeto User com um ID existente (útil ao recuperar do DB).</div>
</dd>
<dt><a href="../com/hotel/app/model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,com.hotel.app.model.Role,java.lang.String)" class="member-name-link">User(String, String, String, LocalDate, Role, String)</a> - Constructor for class com.hotel.app.model.<a href="../com/hotel/app/model/User.html" title="class in com.hotel.app.model">User</a></dt>
<dd>
<div class="block">Construtor para criar um novo objeto User sem um ID (o ID será gerado pelo DB).</div>
</dd>
<dt><a href="../com/hotel/app/dao/UserDAO.html" class="type-name-link" title="class in com.hotel.app.dao">UserDAO</a> - Class in <a href="../com/hotel/app/dao/package-summary.html">com.hotel.app.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/dao/UserDAO.html#%3Cinit%3E(jakarta.persistence.EntityManager)" class="member-name-link">UserDAO(EntityManager)</a> - Constructor for class com.hotel.app.dao.<a href="../com/hotel/app/dao/UserDAO.html" title="class in com.hotel.app.dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/service/UserService.html" class="type-name-link" title="class in com.hotel.app.service">UserService</a> - Class in <a href="../com/hotel/app/service/package-summary.html">com.hotel.app.service</a></dt>
<dd>
<div class="block">Camada de serviço para operações relacionadas a usuários (clientes, funcionários, administradores).</div>
</dd>
<dt><a href="../com/hotel/app/service/UserService.html#%3Cinit%3E(com.hotel.app.dao.UserDAO)" class="member-name-link">UserService(UserDAO)</a> - Constructor for class com.hotel.app.service.<a href="../com/hotel/app/service/UserService.html" title="class in com.hotel.app.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/util/Utilities.html" class="type-name-link" title="class in com.hotel.app.util">Utilities</a> - Class in <a href="../com/hotel/app/util/package-summary.html">com.hotel.app.util</a></dt>
<dd>
<div class="block">Classe utilitária que fornece métodos estáticos para validação de dados
 e para obter input validado do utilizador.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
