<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Sun Jun 08 19:52:41 WAT 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-06-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/hotel/app/model/BookingStatus.html#CANCELLED" class="member-name-link">CANCELLED</a> - Enum constant in enum class com.hotel.app.model.<a href="../com/hotel/app/model/BookingStatus.html" title="enum class in com.hotel.app.model">BookingStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/util/JpaUtil.html#close()" class="member-name-link">close()</a> - Static method in class com.hotel.app.util.<a href="../com/hotel/app/util/JpaUtil.html" title="class in com.hotel.app.util">JpaUtil</a></dt>
<dd>
<div class="block">Fecha o EntityManagerFactory quando a aplicação é encerrada.</div>
</dd>
<dt><a href="../com/hotel/app/util/Utilities.html#cls()" class="member-name-link">cls()</a> - Static method in class com.hotel.app.util.<a href="../com/hotel/app/util/Utilities.html" title="class in com.hotel.app.util">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/package-summary.html">com.hotel.app</a> - package com.hotel.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/config/package-summary.html">com.hotel.app.config</a> - package com.hotel.app.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/dao/package-summary.html">com.hotel.app.dao</a> - package com.hotel.app.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/main/package-summary.html">com.hotel.app.main</a> - package com.hotel.app.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/package-summary.html">com.hotel.app.model</a> - package com.hotel.app.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/service/package-summary.html">com.hotel.app.service</a> - package com.hotel.app.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/util/package-summary.html">com.hotel.app.util</a> - package com.hotel.app.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/view/package-summary.html">com.hotel.app.view</a> - package com.hotel.app.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/BookingStatus.html#COMPLETED" class="member-name-link">COMPLETED</a> - Enum constant in enum class com.hotel.app.model.<a href="../com/hotel/app/model/BookingStatus.html" title="enum class in com.hotel.app.model">BookingStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/BookingStatus.html#CONFIRMED" class="member-name-link">CONFIRMED</a> - Enum constant in enum class com.hotel.app.model.<a href="../com/hotel/app/model/BookingStatus.html" title="enum class in com.hotel.app.model">BookingStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/service/BookingService.html#createBooking(com.hotel.app.model.Booking)" class="member-name-link">createBooking(Booking)</a> - Method in class com.hotel.app.service.<a href="../com/hotel/app/service/BookingService.html" title="class in com.hotel.app.service">BookingService</a></dt>
<dd>
<div class="block">Salva uma nova reserva no banco de dados.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
