<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Sun Jun 08 19:52:41 WAT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-06-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/hotel/app/dao/RoomDAO.html#getAllRooms()" class="member-name-link">getAllRooms()</a> - Method in class com.hotel.app.dao.<a href="../com/hotel/app/dao/RoomDAO.html" title="class in com.hotel.app.dao">RoomDAO</a></dt>
<dd>
<div class="block">Retorna uma lista de todos os quartos cadastrados no banco de dados.</div>
</dd>
<dt><a href="../com/hotel/app/dao/UserDAO.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in class com.hotel.app.dao.<a href="../com/hotel/app/dao/UserDAO.html" title="class in com.hotel.app.dao">UserDAO</a></dt>
<dd>
<div class="block">Retorna uma lista de todos os usuários cadastrados no banco de dados.</div>
</dd>
<dt><a href="../com/hotel/app/dao/RoomDAO.html#getAvailableRooms()" class="member-name-link">getAvailableRooms()</a> - Method in class com.hotel.app.dao.<a href="../com/hotel/app/dao/RoomDAO.html" title="class in com.hotel.app.dao">RoomDAO</a></dt>
<dd>
<div class="block">Retorna uma lista de quartos disponíveis.</div>
</dd>
<dt><a href="../com/hotel/app/model/User.html#getBirthday()" class="member-name-link">getBirthday()</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/User.html" title="class in com.hotel.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/service/BookingService.html#getBookingById(java.lang.Long)" class="member-name-link">getBookingById(Long)</a> - Method in class com.hotel.app.service.<a href="../com/hotel/app/service/BookingService.html" title="class in com.hotel.app.service">BookingService</a></dt>
<dd>
<div class="block">Busca uma reserva pelo seu ID.</div>
</dd>
<dt><a href="../com/hotel/app/model/Booking.html#getBookingDate()" class="member-name-link">getBookingDate()</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Booking.html" title="class in com.hotel.app.model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/Booking.html#getBookingId()" class="member-name-link">getBookingId()</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Booking.html" title="class in com.hotel.app.model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/service/BookingService.html#getBookingsByRoom(com.hotel.app.model.Room)" class="member-name-link">getBookingsByRoom(Room)</a> - Method in class com.hotel.app.service.<a href="../com/hotel/app/service/BookingService.html" title="class in com.hotel.app.service">BookingService</a></dt>
<dd>
<div class="block">Busca todas as reservas de um quarto específico.</div>
</dd>
<dt><a href="../com/hotel/app/service/BookingService.html#getBookingsByUser(com.hotel.app.model.User)" class="member-name-link">getBookingsByUser(User)</a> - Method in class com.hotel.app.service.<a href="../com/hotel/app/service/BookingService.html" title="class in com.hotel.app.service">BookingService</a></dt>
<dd>
<div class="block">Busca todas as reservas de um usuário específico.</div>
</dd>
<dt><a href="../com/hotel/app/model/Booking.html#getCheckInDate()" class="member-name-link">getCheckInDate()</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Booking.html" title="class in com.hotel.app.model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/Booking.html#getCheckOutDate()" class="member-name-link">getCheckOutDate()</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Booking.html" title="class in com.hotel.app.model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/config/DatabaseConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class com.hotel.app.config.<a href="../com/hotel/app/config/DatabaseConnection.html" title="class in com.hotel.app.config">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/User.html" title="class in com.hotel.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/util/JpaUtil.html#getEntityManager()" class="member-name-link">getEntityManager()</a> - Static method in class com.hotel.app.util.<a href="../com/hotel/app/util/JpaUtil.html" title="class in com.hotel.app.util">JpaUtil</a></dt>
<dd>
<div class="block">Retorna uma nova instância de EntityManager.</div>
</dd>
<dt><a href="../com/hotel/app/model/User.html#getFullName()" class="member-name-link">getFullName()</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/User.html" title="class in com.hotel.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/User.html" title="class in com.hotel.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/User.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/User.html" title="class in com.hotel.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/Room.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Room.html" title="class in com.hotel.app.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/User.html" title="class in com.hotel.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/Booking.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Booking.html" title="class in com.hotel.app.model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/dao/RoomDAO.html#getRoomById(java.lang.Integer)" class="member-name-link">getRoomById(Integer)</a> - Method in class com.hotel.app.dao.<a href="../com/hotel/app/dao/RoomDAO.html" title="class in com.hotel.app.dao">RoomDAO</a></dt>
<dd>
<div class="block">Busca um quarto no banco de dados pelo seu ID único.</div>
</dd>
<dt><a href="../com/hotel/app/dao/RoomDAO.html#getRoomByNumber(java.lang.String)" class="member-name-link">getRoomByNumber(String)</a> - Method in class com.hotel.app.dao.<a href="../com/hotel/app/dao/RoomDAO.html" title="class in com.hotel.app.dao">RoomDAO</a></dt>
<dd>
<div class="block">Busca um quarto no banco de dados pelo seu número de quarto.</div>
</dd>
<dt><a href="../com/hotel/app/model/Room.html#getRoomId()" class="member-name-link">getRoomId()</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Room.html" title="class in com.hotel.app.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/Room.html#getRoomNumber()" class="member-name-link">getRoomNumber()</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Room.html" title="class in com.hotel.app.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/Booking.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Booking.html" title="class in com.hotel.app.model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/Booking.html#getTotalPrice()" class="member-name-link">getTotalPrice()</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Booking.html" title="class in com.hotel.app.model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/Room.html#getType()" class="member-name-link">getType()</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Room.html" title="class in com.hotel.app.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/Booking.html#getUser()" class="member-name-link">getUser()</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Booking.html" title="class in com.hotel.app.model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/dao/UserDAO.html#getUserByEmail(java.lang.String)" class="member-name-link">getUserByEmail(String)</a> - Method in class com.hotel.app.dao.<a href="../com/hotel/app/dao/UserDAO.html" title="class in com.hotel.app.dao">UserDAO</a></dt>
<dd>
<div class="block">Busca um usuário no banco de dados pelo seu email único.</div>
</dd>
<dt><a href="../com/hotel/app/service/UserService.html#getUserByEmail(java.lang.String)" class="member-name-link">getUserByEmail(String)</a> - Method in class com.hotel.app.service.<a href="../com/hotel/app/service/UserService.html" title="class in com.hotel.app.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/dao/UserDAO.html#getUserByPhone(java.lang.String)" class="member-name-link">getUserByPhone(String)</a> - Method in class com.hotel.app.dao.<a href="../com/hotel/app/dao/UserDAO.html" title="class in com.hotel.app.dao">UserDAO</a></dt>
<dd>
<div class="block">Busca um utilizador pelo telefone.</div>
</dd>
<dt><a href="../com/hotel/app/model/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/User.html" title="class in com.hotel.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/Role.html#GUEST" class="member-name-link">GUEST</a> - Enum constant in enum class com.hotel.app.model.<a href="../com/hotel/app/model/Role.html" title="enum class in com.hotel.app.model">Role</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
