<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Sun Jun 08 19:52:41 WAT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-06-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/hotel/app/dao/BookingDAO.html#save(com.hotel.app.model.Booking)" class="member-name-link">save(Booking)</a> - Method in class com.hotel.app.dao.<a href="../com/hotel/app/dao/BookingDAO.html" title="class in com.hotel.app.dao">BookingDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/Room.html#setAvailable(boolean)" class="member-name-link">setAvailable(boolean)</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Room.html" title="class in com.hotel.app.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/User.html#setBirthday(java.time.LocalDate)" class="member-name-link">setBirthday(LocalDate)</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/User.html" title="class in com.hotel.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/Booking.html#setBookingDate(java.time.LocalDate)" class="member-name-link">setBookingDate(LocalDate)</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Booking.html" title="class in com.hotel.app.model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/Booking.html#setBookingId(java.lang.Long)" class="member-name-link">setBookingId(Long)</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Booking.html" title="class in com.hotel.app.model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/Booking.html#setCheckInDate(java.time.LocalDate)" class="member-name-link">setCheckInDate(LocalDate)</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Booking.html" title="class in com.hotel.app.model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/Booking.html#setCheckOutDate(java.time.LocalDate)" class="member-name-link">setCheckOutDate(LocalDate)</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Booking.html" title="class in com.hotel.app.model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/User.html" title="class in com.hotel.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/User.html#setFullName(java.lang.String)" class="member-name-link">setFullName(String)</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/User.html" title="class in com.hotel.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/User.html" title="class in com.hotel.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/User.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/User.html" title="class in com.hotel.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/Room.html#setPrice(java.math.BigDecimal)" class="member-name-link">setPrice(BigDecimal)</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Room.html" title="class in com.hotel.app.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/User.html#setRole(com.hotel.app.model.Role)" class="member-name-link">setRole(Role)</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/User.html" title="class in com.hotel.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/Booking.html#setRoom(com.hotel.app.model.Room)" class="member-name-link">setRoom(Room)</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Booking.html" title="class in com.hotel.app.model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/Room.html#setRoomId(java.lang.Integer)" class="member-name-link">setRoomId(Integer)</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Room.html" title="class in com.hotel.app.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/Room.html#setRoomNumber(java.lang.String)" class="member-name-link">setRoomNumber(String)</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Room.html" title="class in com.hotel.app.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/Booking.html#setStatus(com.hotel.app.model.BookingStatus)" class="member-name-link">setStatus(BookingStatus)</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Booking.html" title="class in com.hotel.app.model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/Booking.html#setTotalPrice(java.lang.Double)" class="member-name-link">setTotalPrice(Double)</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Booking.html" title="class in com.hotel.app.model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/Room.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Room.html" title="class in com.hotel.app.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/Booking.html#setUser(com.hotel.app.model.User)" class="member-name-link">setUser(User)</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Booking.html" title="class in com.hotel.app.model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/model/User.html#setUserId(java.lang.Integer)" class="member-name-link">setUserId(Integer)</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/User.html" title="class in com.hotel.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/view/MainMenu.html#start(com.hotel.app.service.UserService,com.hotel.app.dao.RoomDAO,jakarta.persistence.EntityManager)" class="member-name-link">start(UserService, RoomDAO, EntityManager)</a> - Static method in class com.hotel.app.view.<a href="../com/hotel/app/view/MainMenu.html" title="class in com.hotel.app.view">MainMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
