<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Sun Jun 08 19:52:41 WAT 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-06-08">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/hotel/app/util/Utilities.html#readBirthDate(java.lang.String)" class="member-name-link">readBirthDate(String)</a> - Static method in class com.hotel.app.util.<a href="../com/hotel/app/util/Utilities.html" title="class in com.hotel.app.util">Utilities</a></dt>
<dd>
<div class="block">Solicita e valida uma data de nascimento, repetindo até que seja válida (formato DD/MM/AAAA e no passado).</div>
</dd>
<dt><a href="../com/hotel/app/util/Utilities.html#readCheckInAndCheckOut(java.lang.String,java.lang.String)" class="member-name-link">readCheckInAndCheckOut(String, String)</a> - Static method in class com.hotel.app.util.<a href="../com/hotel/app/util/Utilities.html" title="class in com.hotel.app.util">Utilities</a></dt>
<dd>
<div class="block">Valida um par de strings de data de check-in e check-out (formato DD/MM/AAAA).</div>
</dd>
<dt><a href="../com/hotel/app/util/Utilities.html#readEmail(java.lang.String)" class="member-name-link">readEmail(String)</a> - Static method in class com.hotel.app.util.<a href="../com/hotel/app/util/Utilities.html" title="class in com.hotel.app.util">Utilities</a></dt>
<dd>
<div class="block">Solicita e valida um e-mail do utilizador, repetindo até que um formato válido seja inserido.</div>
</dd>
<dt><a href="../com/hotel/app/util/Utilities.html#readNonEmptyString(java.lang.String)" class="member-name-link">readNonEmptyString(String)</a> - Static method in class com.hotel.app.util.<a href="../com/hotel/app/util/Utilities.html" title="class in com.hotel.app.util">Utilities</a></dt>
<dd>
<div class="block">Solicita uma string e repete até que ela não seja nula ou vazia.</div>
</dd>
<dt><a href="../com/hotel/app/util/Utilities.html#readPassword(java.lang.String)" class="member-name-link">readPassword(String)</a> - Static method in class com.hotel.app.util.<a href="../com/hotel/app/util/Utilities.html" title="class in com.hotel.app.util">Utilities</a></dt>
<dd>
<div class="block">Solicita e valida uma senha forte do utilizador, repetindo até que seja válida.</div>
</dd>
<dt><a href="../com/hotel/app/util/Utilities.html#readPaymentAmount(java.lang.String)" class="member-name-link">readPaymentAmount(String)</a> - Static method in class com.hotel.app.util.<a href="../com/hotel/app/util/Utilities.html" title="class in com.hotel.app.util">Utilities</a></dt>
<dd>
<div class="block">Solicita e valida um valor de pagamento, repetindo até que seja um número positivo.</div>
</dd>
<dt><a href="../com/hotel/app/util/Utilities.html#readPersonName(java.lang.String)" class="member-name-link">readPersonName(String)</a> - Static method in class com.hotel.app.util.<a href="../com/hotel/app/util/Utilities.html" title="class in com.hotel.app.util">Utilities</a></dt>
<dd>
<div class="block">Solicita e valida um nome de pessoa, repetindo até que seja válido.</div>
</dd>
<dt><a href="../com/hotel/app/util/Utilities.html#readPhoneNumber(java.lang.String)" class="member-name-link">readPhoneNumber(String)</a> - Static method in class com.hotel.app.util.<a href="../com/hotel/app/util/Utilities.html" title="class in com.hotel.app.util">Utilities</a></dt>
<dd>
<div class="block">Solicita e valida um número de telefone, repetindo até que seja válido (formato angolano).</div>
</dd>
<dt><a href="../com/hotel/app/service/UserService.html#registerUser(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">registerUser(String, String, String, LocalDate, String)</a> - Method in class com.hotel.app.service.<a href="../com/hotel/app/service/UserService.html" title="class in com.hotel.app.service">UserService</a></dt>
<dd>
<div class="block">Realiza o cadastro de um novo usuário.</div>
</dd>
<dt><a href="../com/hotel/app/model/Role.html" class="type-name-link" title="enum class in com.hotel.app.model">Role</a> - Enum Class in <a href="../com/hotel/app/model/package-summary.html">com.hotel.app.model</a></dt>
<dd>
<div class="block">Define os diferentes papéis (funções) que um usuário pode ter no sistema do hotel.</div>
</dd>
<dt><a href="../com/hotel/app/model/Room.html" class="type-name-link" title="class in com.hotel.app.model">Room</a> - Class in <a href="../com/hotel/app/model/package-summary.html">com.hotel.app.model</a></dt>
<dd>
<div class="block">Representa um quarto no sistema de gestão hoteleira.</div>
</dd>
<dt><a href="../com/hotel/app/model/Room.html#%3Cinit%3E()" class="member-name-link">Room()</a> - Constructor for class com.hotel.app.model.<a href="../com/hotel/app/model/Room.html" title="class in com.hotel.app.model">Room</a></dt>
<dd>
<div class="block">Construtor padrão exigido pelo JPA.</div>
</dd>
<dt><a href="../com/hotel/app/model/Room.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.math.BigDecimal,boolean)" class="member-name-link">Room(Integer, String, String, BigDecimal, boolean)</a> - Constructor for class com.hotel.app.model.<a href="../com/hotel/app/model/Room.html" title="class in com.hotel.app.model">Room</a></dt>
<dd>
<div class="block">Construtor completo para criar um objeto Room com um ID existente.</div>
</dd>
<dt><a href="../com/hotel/app/model/Room.html#%3Cinit%3E(java.lang.String,java.lang.String,java.math.BigDecimal,boolean)" class="member-name-link">Room(String, String, BigDecimal, boolean)</a> - Constructor for class com.hotel.app.model.<a href="../com/hotel/app/model/Room.html" title="class in com.hotel.app.model">Room</a></dt>
<dd>
<div class="block">Construtor para criar um novo objeto Room sem um ID (o ID será gerado pelo DB).</div>
</dd>
<dt><a href="../com/hotel/app/dao/RoomDAO.html" class="type-name-link" title="class in com.hotel.app.dao">RoomDAO</a> - Class in <a href="../com/hotel/app/dao/package-summary.html">com.hotel.app.dao</a></dt>
<dd>
<div class="block">Objeto de Acesso a Dados (DAO) para a entidade <a href="../com/hotel/app/model/Room.html" title="class in com.hotel.app.model"><code>Room</code></a>.</div>
</dd>
<dt><a href="../com/hotel/app/dao/RoomDAO.html#%3Cinit%3E(jakarta.persistence.EntityManager)" class="member-name-link">RoomDAO(EntityManager)</a> - Constructor for class com.hotel.app.dao.<a href="../com/hotel/app/dao/RoomDAO.html" title="class in com.hotel.app.dao">RoomDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
