<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Sun Jun 08 19:52:41 WAT 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-06-08">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/hotel/app/util/JpaUtil.html#init()" class="member-name-link">init()</a> - Static method in class com.hotel.app.util.<a href="../com/hotel/app/util/JpaUtil.html" title="class in com.hotel.app.util">JpaUtil</a></dt>
<dd>
<div class="block">Inicializa o EntityManagerFactory.</div>
</dd>
<dt><a href="../com/hotel/app/model/Room.html#isAvailable()" class="member-name-link">isAvailable()</a> - Method in class com.hotel.app.model.<a href="../com/hotel/app/model/Room.html" title="class in com.hotel.app.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotel/app/util/Utilities.html#isNotNullOrEmpty(java.lang.String)" class="member-name-link">isNotNullOrEmpty(String)</a> - Static method in class com.hotel.app.util.<a href="../com/hotel/app/util/Utilities.html" title="class in com.hotel.app.util">Utilities</a></dt>
<dd>
<div class="block">Verifica se uma string não é nula, vazia ou composta apenas por espaços em branco.</div>
</dd>
<dt><a href="../com/hotel/app/service/BookingService.html#isRoomAvailable(java.lang.Integer,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">isRoomAvailable(Integer, LocalDate, LocalDate)</a> - Method in class com.hotel.app.service.<a href="../com/hotel/app/service/BookingService.html" title="class in com.hotel.app.service">BookingService</a></dt>
<dd>
<div class="block">Verifica se um quarto está disponível para um determinado período.</div>
</dd>
<dt><a href="../com/hotel/app/util/Utilities.html#isValidBirthDateFormat(java.lang.String)" class="member-name-link">isValidBirthDateFormat(String)</a> - Static method in class com.hotel.app.util.<a href="../com/hotel/app/util/Utilities.html" title="class in com.hotel.app.util">Utilities</a></dt>
<dd>
<div class="block">Valida se uma string representa uma data de nascimento válida (formato DD/MM/AAAA)
 e se a data está no passado.</div>
</dd>
<dt><a href="../com/hotel/app/util/Utilities.html#isValidEmailFormat(java.lang.String)" class="member-name-link">isValidEmailFormat(String)</a> - Static method in class com.hotel.app.util.<a href="../com/hotel/app/util/Utilities.html" title="class in com.hotel.app.util">Utilities</a></dt>
<dd>
<div class="block">Valida se uma string corresponde a um formato de e-mail válido.</div>
</dd>
<dt><a href="../com/hotel/app/util/Utilities.html#isValidPaymentAmountFormat(double)" class="member-name-link">isValidPaymentAmountFormat(double)</a> - Static method in class com.hotel.app.util.<a href="../com/hotel/app/util/Utilities.html" title="class in com.hotel.app.util">Utilities</a></dt>
<dd>
<div class="block">Valida se um valor numérico é positivo.</div>
</dd>
<dt><a href="../com/hotel/app/util/Utilities.html#isValidPersonNameFormat(java.lang.String)" class="member-name-link">isValidPersonNameFormat(String)</a> - Static method in class com.hotel.app.util.<a href="../com/hotel/app/util/Utilities.html" title="class in com.hotel.app.util">Utilities</a></dt>
<dd>
<div class="block">Valida se uma string de nome contém apenas letras, espaços, acentuações e apóstrofos,
 e tem no máximo 50 caracteres.</div>
</dd>
<dt><a href="../com/hotel/app/util/Utilities.html#isValidPhoneNumberFormat(java.lang.String)" class="member-name-link">isValidPhoneNumberFormat(String)</a> - Static method in class com.hotel.app.util.<a href="../com/hotel/app/util/Utilities.html" title="class in com.hotel.app.util">Utilities</a></dt>
<dd>
<div class="block">Valida se uma string corresponde ao formato de número de telefone angolano (9 dígitos, começando com '9').</div>
</dd>
<dt><a href="../com/hotel/app/util/Utilities.html#isValidStrongPasswordFormat(java.lang.String)" class="member-name-link">isValidStrongPasswordFormat(String)</a> - Static method in class com.hotel.app.util.<a href="../com/hotel/app/util/Utilities.html" title="class in com.hotel.app.util">Utilities</a></dt>
<dd>
<div class="block">Valida se uma string é uma senha forte, com critérios de tamanho (8-20),
 letras maiúsculas/minúsculas, números e caracteres especiais.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
