# Configuração do SLF4J Simple Logger
# Define o nível de log padrão para INFO
# DEBUG < INFO < WARN < ERROR
org.slf4j.simpleLogger.defaultLogLevel=WARN

# Opcional: Para tornar o output ainda mais limpo, você pode até mesmo
# especificar o nível para pacotes específicos do Hibernate
# org.slf4j.simpleLogger.log.org.hibernate=WARN
# org.slf4j.simpleLogger.log.org.hibernate.jpa=WARN
# org.slf4j.simpleLogger.log.org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl=ERROR

org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showDateTime=false
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.logFile=System.out